NODE_ENV = development
PORT = 9000
DATABASE_URL= mongodb+srv://aifxtrader2024:Z87AIKq6YaAjgbLa@cluster01.2xmzim8.mongodb.net
DB_NAME = EARNATRNO
API_KEY=0987yfgcevdgeyew908ogubeh
ACCESS_TOKEN=45678uhjfr77uhjio543wssweerfghj
TOKEN_SECRET=0987tghf9foiurbkjejfuvhjbjjoytgy87ghvbjuygohiukj
REDIS_URL=redis://localhost:6379
SESSION_SECRET=9876drtch87deyv9uf0geydguhoiedvhevhoih

TELEGRAM_TOKEN=7513610583:AAF0LD91PvVlgjIOxI0kWZSF1I_JlZQKpLU
BASE_URL=https://atrnoarenaapi.aeternus.foundation